; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JsonLibrary"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1728
window/size/viewport_height=972
window/stretch/scale=1.5

[dotnet]

project/assembly_name="JsonLibrary"

[editor_plugins]

enabled=PackedStringArray("res://addons/json_library/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
